
<head>
        <link rel="icon" type="image/png" href="logo.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locații - La Nueva Familia</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    >
</head>

<body>

<div class="app">

<aside class="sidebar">

    <div class="logo">
        <h1>LA NUEVA</h1>
        <span>FAMILIA</span>
        <p>MAFIA PANEL</p>
    </div>

    <nav>

        <a class="active" href="index.html">
            <i class="fa-solid fa-house"></i>
            Dashboard
        </a>

        <a href="membri.html">
            <i class="fa-solid fa-users"></i>
            Membri
        </a>

        <a href="uniforma.html">
            <i class="fa-solid fa-shirt"></i>
            Uniformă
        </a>

        <a href="locatii.html">
            <i class="fa-solid fa-location-dot"></i>
            Locații
        </a>

        <a href="infocraft.html">
            <i class="fa-solid fa-circle-info"></i>
            Info-Craft
        </a>

        <a href="craftarme.html">
            <i class="fa-solid fa-hammer"></i>
            Craft Arme
        </a>

        <a href="taskuri.html">
            <i class="fa-solid fa-list-check"></i>
            Task-uri
        </a>



        <a href="livrari.html">
            <i class="fa-solid fa-truck"></i>
            Livrări
        </a>

        <a href="fonduri.html">
            <i class="fa-solid fa-money-bill-wave"></i>
            Fonduri
        </a>

        <a href="telefon.html">
            <i class="fa-solid fa-phone"></i>
            Nr Tel
        </a>

        <a href="taxa.html">
            <i class="fa-solid fa-money-bill"></i>
            Taxă
        </a>

        <a href="donatii.html">
            <i class="fa-solid fa-hand-holding-dollar"></i>
            Donații
        </a>

    </nav>

</aside>

    <main class="main">

        <h1 style="margin-bottom:25px;">
            Locații
        </h1>

        <div class="members-grid">

            <div class="member-card glass">

                <img
                    src="https://img.magnific.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg?semt=ais_hybrid&w=740&q=80"
                    class="member-avatar"
                    style="
                    width:100%;
                    height:250px;
                    border-radius:20px;
                    object-fit:cover;
                    "
                >

                <h2>
                   NU AVEM LOCAȚII
                </h2>

                <div class="member-rank">
                    PRINCIPAL
                </div>

                <p style="
                margin-top:18px;
                line-height:1.8;
                color:#d4d4dc;
                ">

                    <b>Coordonate:</b><br>
                    -

                    <br><br>

                    <b>Detalii:</b><br>
                    -
                    -
                    -

                </p>

            </div>

            <div class="member-card glass">

                <img
                    src="https://img.magnific.com/free-vector/coming-soon-background-with-focus-light-effect-design_1017-27277.jpg?semt=ais_hybrid&w=740&q=80"
                    class="member-avatar"
                    style="
                    width:100%;
                    height:250px;
                    border-radius:20px;
                    object-fit:cover;
                    "
                >

                <h2>
                    NU AVEM LOCAȚII
                </h2>

                <div class="member-rank">
                    SECUNDAR
                </div>

                <p style="
                margin-top:18px;
                line-height:1.8;
                color:#d4d4dc;
                ">

                    <b>Coordonate:</b><br>
                    -

                    <br><br>

                    <b>Detalii:</b><br>
                    -
                    -
                    -

                </p>

            </div>

            <div class="member-card glass">

                <img
                    src="https://cdn.pixabay.com/photo/2017/09/23/04/02/dice-2777809_640.jpg"
                    class="member-avatar"
                    style="
                    width:100%;
                    height:250px;
                    border-radius:20px;
                    object-fit:cover;
                    "
                >

                <h2>
                    
                </h2>

                <div class="member-rank">
                    EVENIMENTE
                </div>

                <p style="
                margin-top:18px;
                line-height:1.8;
                color:#d4d4dc;
                ">

                    <br><br>

                    <b>Detalii:</b><br>
                  Zona destinată evenimentelor 
                  va fi aleasă în funcție 
                  de tipul evenimentului.

                </p>

            </div>

        </div>

    </main>

</div>

</body>
